int main() {
    int n, i, time = 0, remain, flag = 0, timeQuantum;
    printf("Enter number of processes: ");
    scanf("%d", &n);
    
    remain = n;
    int burstTime[n], remainingTime[n], waitingTime[n], turnAroundTime[n];

    for (i = 0; i < n; i++) {
        printf("Enter burst time for Process %d: ", i + 1);
        scanf("%d", &burstTime[i]);
        remainingTime[i] = burstTime[i]; 
    }

    printf("Enter time quantum: ");
    scanf("%d", &timeQuantum);

   
    for (i = 0; i < n; i++) {
        waitingTime[i] = 0;
    }

    
    while (remain != 0) {
        flag = 0;
        for (i = 0; i < n; i++) {
            if (remainingTime[i] > 0) {
                if (remainingTime[i] <= timeQuantum) {
                    time += remainingTime[i];
                    waitingTime[i] = time - burstTime[i];
                    remainingTime[i] = 0;
                    remain--;
                    flag = 1;
                } else {
                    time += timeQuantum;
                    remainingTime[i] -= timeQuantum;
                    flag = 1;
                }
            }
        }
        if (flag == 0) break;
    }

    
    for (i = 0; i < n; i++) {
        turnAroundTime[i] = burstTime[i] + waitingTime[i];
    }

   
    printf("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time\n");
    for (i = 0; i < n; i++) {
        printf("%d\t%d\t\t%d\t\t%d\n", i + 1, burstTime[i], waitingTime[i], turnAroundTime[i]);
    }

    return 0;
}
